--//  TUI – Full featured GUI  //--
local Player = game:GetService("Players").LocalPlayer
local RunSvc = game:GetService("RunService")
local TweenSvc = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

----------------------------------------------------------------
--  Fluent UI loader (inline, no external files)
----------------------------------------------------------------
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Rat Hub  –  MTI",
    SubTitle = "",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 420),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl -- Ctrl to minimise
})

----------------------------------------------------------------
--  SERVICES / SHORTCUTS
----------------------------------------------------------------
local ws = game:GetService("Workspace")
local lp = Player
local char = lp.Character or lp.CharacterAdded:Wait()
local hum = char:WaitForChild("Humanoid")
local hrp = char:WaitForChild("HumanoidRootPart")

----------------------------------------------------------------
--  TABS
----------------------------------------------------------------
local Tabs = {
    Farming   = Window:AddTab({ Title = "Farming",   Icon = "hammer" }),
    Character = Window:AddTab({ Title = "Character", Icon = "person" }),
    Visuals   = Window:AddTab({ Title = "Visuals",   Icon = "eye" }),
    Settings  = Window:AddTab({ Title = "Settings",  Icon = "settings" })
}

----------------------------------------------------------------
--  FARMING  (your original logic, unchanged)
----------------------------------------------------------------
local farmConn, farmActive = nil, false

local function setFarm(on)
    farmActive = on
    if on then
        farmConn = RunSvc.Heartbeat:Connect(function()
            local ch = lp.Character
            if not ch or not ch:FindFirstChild("HumanoidRootPart") then return end
            local root = ch.HumanoidRootPart
            local chestModel = ws:FindFirstChild("chests")
            if not chestModel then return end

            for _, obj in ipairs(chestModel:GetDescendants()) do
                if obj:IsA("BasePart") then
                    local prompt = obj:FindFirstChildOfClass("ProximityPrompt")
                    if prompt then
                        root.CFrame = obj.CFrame * CFrame.new(0,3,0)
                        fireproximityprompt(prompt)
                        break
                    end
                end
            end
        end)
    else
        if farmConn then farmConn:Disconnect(); farmConn = nil end
    end
end

Tabs.Farming:AddToggle("ChestFarm", {
    Title = "Auto-farm chests",
    Default = false,
    Callback = setFarm
})

----------------------------------------------------------------
--  CHARACTER
----------------------------------------------------------------
-- WalkSpeed
Tabs.Character:AddSlider("WalkSpeed", {
    Title = "WalkSpeed",
    Default = hum.WalkSpeed,
    Min = 16, Max = 200, Rounding = 0,
    Callback = function(v) hum.WalkSpeed = v end
})

-- JumpPower
Tabs.Character:AddSlider("JumpPower", {
    Title = "JumpPower",
    Default = hum.JumpPower,
    Min = 50, Max = 200, Rounding = 0,
    Callback = function(v) hum.JumpPower = v; hum.UseJumpPower = true end
})

-- Infinite Jump
local infJump = false
UIS.JumpRequest:Connect(function()
    if infJump and hum:GetState() ~= Enum.HumanoidStateType.Jumping then
        hum:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)
Tabs.Character:AddToggle("InfJump", {
    Title = "Infinite Jump",
    Default = false,
    Callback = function(v) infJump = v end
})

-- Noclip
local noclip = false; local ncConn
Tabs.Character:AddToggle("Noclip", {
    Title = "Noclip",
    Default = false,
    Callback = function(v)
        noclip = v
        if v then
            ncConn = RunSvc.Stepped:Connect(function()
                for _,p in ipairs(char:GetDescendants()) do
                    if p:IsA("BasePart") then p.CanCollide = false end
                end
            end)
        else
            if ncConn then ncConn:Disconnect(); ncConn = nil end
        end
    end
})

-- Flight
local flying = false; local flyConn
local flyKey = Enum.KeyCode.F
Tabs.Character:AddToggle("Flight", {
    Title = "Flight  (F to toggle)",
    Default = false,
    Callback = function(v)
        flying = v
        if v then
            flyConn = UIS.InputBegan:Connect(function(inp,gp)
                if gp then return end
                if inp.KeyCode == flyKey then
                    local bv = Instance.new("BodyVelocity")
                    bv.Velocity = Vector3.zero; bv.MaxForce = Vector3.one*9e9
                    bv.Parent = hrp
                    repeat
                        bv.Velocity = Vector3.zero
                        local dir = Vector3.zero
                        if UIS:IsKeyDown(Enum.KeyCode.W) then dir = dir + ws.CurrentCamera.CFrame.LookVector end
                        if UIS:IsKeyDown(Enum.KeyCode.S) then dir = dir - ws.CurrentCamera.CFrame.LookVector end
                        if UIS:IsKeyDown(Enum.KeyCode.D) then dir = dir + ws.CurrentCamera.CFrame.RightVector end
                        if UIS:IsKeyDown(Enum.KeyCode.A) then dir = dir - ws.CurrentCamera.CFrame.RightVector end
                        if UIS:IsKeyDown(Enum.KeyCode.Space) then dir = dir + Vector3.yAxis end
                        if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then dir = dir - Vector3.yAxis end
                        bv.Velocity = dir * 50
                        task.wait()
                    until not flying
                    bv:Destroy()
                end
            end)
        else
            if flyConn then flyConn:Disconnect(); flyConn = nil end
        end
    end
})

----------------------------------------------------------------
--  VISUALS
----------------------------------------------------------------
-- FullBright
local function fullbright(on)
    if on then
        ws.GlobalShadows = false
        ws.Ambient = Color3.new(1,1,1)
        ws.OutdoorAmbient = Color3.new(1,1,1)
    else
        ws.GlobalShadows = true
        ws.Ambient = Color3.fromRGB(70,70,70)
        ws.OutdoorAmbient = Color3.fromRGB(128,128,128)
    end
end
Tabs.Visuals:AddToggle("FullBright", {
    Title = "FullBright",
    Default = false,
    Callback = fullbright
})

-- FOV
Tabs.Visuals:AddSlider("FOV", {
    Title = "Field of View",
    Default = ws.CurrentCamera.FieldOfView,
    Min = 30, Max = 120, Rounding = 0,
    Callback = function(v) ws.CurrentCamera.FieldOfView = v end
})

----------------------------------------------------------------
--  SETTINGS
----------------------------------------------------------------
Tabs.Settings:AddButton("Destroy UI", function() Fluent:Destroy() end)
Tabs.Settings:AddButton("Re-join server", function()
    game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId)
end)

----------------------------------------------------------------
--  FINISH
----------------------------------------------------------------
Fluent:Notify({ Title = "Rat Hub", Content = "MTI loaded – enjoy!", Duration = 3 })
